%this is a comment, any line that begins with % is ignored
% #areas, begins the area definition, it should be listed BEFORE
% #links, which define which rooms (listed in same order) links to which other areas  
% each room link is listed in room order u,d,l,r
% Additional Notes: the player begins in the first room

#areas
% Room Description and Effect Section.  First line is room description.  Second line is instadeath and goal bools

% Rm1

You're lost in the Heart of the Dungeon.  Try to find your way out, don't get eaten.  Type u, d, l, or r to exit up, down, left, or right.
0,0

% Rm2 (note, negative modifiers ADD to the health of the player)

Castle Tower.  Put some other descriptive text here.
0,0

% Rm3
DRAGON!!!  You made a FANTASTIC snack!
1,0

% Rm4
Dragon's Lair: At least there's no dragon here.
0, 0

% Rm5
Dragon's Breath: The air is so noxious here you can barely breath, or even SEE!
0, 0

% Rm 6
Escape!  Fresh air!  You didn't die!  Great.  Good for you.
0, 1

#links
2,6,3,4
2,1,2,2
3,3,3,1
4,4,1,5
5,5,4,5
6,6,6,6

%this area defines the items and begins with the tag #items
%each item is defined by a triplet of data: name, a description, and a starting room location (a single integer value)
%each component of the defining triplet must appear on it's own line, name first, then description, then starting room number location

#items
Golden Key
It is a golden key.
4

Bronze Chalice
This chalice appears to have an elixer in it.
2

Letter
This is a note.  The note reads: "This is an interactive fiction game. Try typing help for a list of commands.  Be cool."
1

Trophy
It's a trophy that says, "#1 Boss" on it.
5
%This is a comment just as an example
Fire Extenguisher
It's used to put out fires.
2
Nest
It's a nest.  It's pretty nasty.
2
%Here's another comment.

Poop
I mean, do Bears poop in the woods? Well... where do you think Dragons poop?
2
Dragon's Breakfast
It's a hot mess.
2



